APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LqwHR0TV3P/zqdamx0rvmQZlzX4pG70Sv2du0K2CV5Q=
APP_DEBUG=true
APP_URL=http://pdftoolsapi.test
WEBSITE=mergepdf
API_KEY=zaheer

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=awseb-e-7xtth8ise7-stack-awsebrdsdatabase-glfm0wb4tm4x.c8pyrcagnqmt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=testApp
DB_USERNAME=admin
DB_PASSWORD=emdclouds

DB_DATABASE2=mymba1co_db
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
